============================================================
MODEL TRAINING METRICS
============================================================

[priority] NOT MODELED ó priority is a deterministic rule: every named corridor = High, 'Non-corridor' = Low (confirmed 100% pure mapping across all 22 corridors in training data). Handled in infer_event_profile.assign_priority_rule().

[closure_model]   Accuracy=0.8461  F1=0.8683
              precision    recall  f1-score   support

           0       0.96      0.87      0.91      1383
           1       0.28      0.57      0.38       124

    accuracy                           0.85      1507
   macro avg       0.62      0.72      0.65      1507
weighted avg       0.90      0.85      0.87      1507

[duration_model]  Accuracy=0.5688  F1=0.5471  (3-class classifier on 2722 actual-duration rows)
              precision    recall  f1-score   support

    extended       0.60      1.00      0.75       110
      medium       0.34      0.25      0.29       160
       short       0.66      0.58      0.62       275

    accuracy                           0.57       545
   macro avg       0.53      0.61      0.55       545
weighted avg       0.55      0.57      0.55       545

[severity_model]  Accuracy=0.7631  F1=0.7962
              precision    recall  f1-score   support

        High       0.16      0.38      0.23        13
         Low       0.94      0.79      0.86      1307
      Medium       0.30      0.60      0.40       187

    accuracy                           0.76      1507
   macro avg       0.47      0.59      0.49      1507
weighted avg       0.85      0.76      0.80      1507
